(patient (name "Jack") (weight 330) (height 1.8) (blurred-vision yes) (tiredness yes) (BMI 0.0) (age 30) (family-history yes) (fasting-blood-sugar 130) (low-physical-activity yes) (number-of-pregnancies 0))
(patient (name "Emily") (weight 70) (height 1.65) (blurred-vision no) (tiredness yes) (BMI 0.0) (age 28) (family-history no) (fasting-blood-sugar 90) (low-physical-activity no) (number-of-pregnancies 1))
(patient (name "Carlos") (weight 95) (height 1.75) (blurred-vision yes) (tiredness yes) (BMI 0.0) (age 35) (family-history yes) (fasting-blood-sugar 140) (low-physical-activity yes) (number-of-pregnancies 3))
(patient (name "Lena") (weight 60) (height 1.7) (blurred-vision no) (tiredness no) (BMI 0.0) (age 22) (family-history no) (fasting-blood-sugar 100) (low-physical-activity no) (number-of-pregnancies 0))
(patient (name "Sam") (weight 100) (height 1.6) (blurred-vision yes) (tiredness yes) (BMI 0.0) (age 45) (family-history yes) (fasting-blood-sugar 126) (low-physical-activity yes) (number-of-pregnancies 3))
(patient (name "Nina") (weight 80) (height 1.7) (blurred-vision yes) (tiredness no) (BMI 0.0) (age 29) (family-history yes) (fasting-blood-sugar 130) (low-physical-activity yes) (number-of-pregnancies 4))
(patient (name "Tom") (weight 77) (height 1.75) (blurred-vision no) (tiredness yes) (BMI 0.0) (age 26) (family-history no) (fasting-blood-sugar 124) (low-physical-activity yes) (number-of-pregnancies 0))
(patient (name "Amira") (weight 105) (height 1.6) (blurred-vision yes) (tiredness no) (BMI 0.0) (age 50) (family-history no) (fasting-blood-sugar 150) (low-physical-activity yes) (number-of-pregnancies 5))
(patient (name "Mike") (weight 85) (height 1.85) (blurred-vision yes) (tiredness yes) (BMI 0.0) (age 40) (family-history yes) (fasting-blood-sugar 90) (low-physical-activity yes) (number-of-pregnancies 0))
(patient (name "Sophie") (weight 62) (height 1.6) (blurred-vision no) (tiredness no) (BMI 0.0) (age 24) (family-history no) (fasting-blood-sugar 110) (low-physical-activity no) (number-of-pregnancies 0))
